[gd_scene load_steps=3 format=3 uid="uid://dtv060wthgke5"]

[ext_resource type="Script" path="res://gun.gd" id="1_d7sxu"]
[ext_resource type="Resource" uid="uid://cp6xsnvg2ddng" path="res://guns/Colt Python.tres" id="2_qbwvd"]

[node name="App" type="Node"]

[node name="Gun" type="Node2D" parent="."]
position = Vector2(687, 364)
script = ExtResource("1_d7sxu")
gun = ExtResource("2_qbwvd")

[node name="Animation" type="AnimationPlayer" parent="Gun"]

[node name="AudioPlayer" type="AudioStreamPlayer" parent="Gun"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="HUD"]
layer = -1

[node name="Background" type="ColorRect" parent="HUD/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34902, 0.34902, 0.552941, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Triggers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
